<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- SEO -->
        <meta property="og:title" content="[[*menutitle:default=`menutitle`]]" > 
        <meta property="og:type" content="website" > 
        <meta property="og:url" content="[[++site_url]]" > 
        <meta property="og:site_name" content="[[++site_name]] " > 
        <meta property="og:image" content="[[++site_url]]" >
        <meta property="og:description" content="[[*meta_description]]" > 

        
        <!--Metatags-->

        <meta name="description" content="[[*meta_description]]">
        <meta name="author" content="[[#8.tv.copyright_general]]" />

        <meta name="google-site-verification" content="[[#8.tv.google_site_verification]]">

            <!-- google_analytics -->

        <!-- fin seo -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/styleimagencarousel.css" />
        <link rel="stylesheet" type="text/css" href="css/elastislide.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>        
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="css/fancybox/jquery.fancybox.js?v=2.1.5"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script src="js/menu.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
                <header>                    
                    <div class="menu_bar">
                        <a href="#" class="btn-menu"><span class="icon-menu3"></span><img src="img/logo.png" alt="OrquestaClavitoySuChela"  class="imagen_responsive_menu" title="OrquestaClavitoySuChela"></a>
                    </div> 
                    <div class="nav">
                        <ul class="ulmenusuperior hidden-xs hidden-sm">
                               <li class="menulogo">
                                <a href="inicio.html"><img src="img/logo.png" alt="OrquestaClavitoySuChela" class="img-responsive" title="OrquestaClavitoySuChela"></a>
                               </li>
                               <li class="menulogocontactanos ">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <strong>Clavifono:</strong>    
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                           (+051) 997553349(RPC)
                                        </div>
                                    </div>
                                        <hr class="hrcontactanosmenu">

                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <strong> Contactar:</strong>     
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                           Juana del Arco
                                        </div>
                                    </div>

                                        <hr class="hrcontactanosmenu">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                                <strong> Email:</strong>                                 
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                           c@orquestaclavitoysuchela.com
                                        </div>
                                    </div>
                               </li>
                               <li class="menulogoredes">                                   
                                
                                    <ul class="redes1">
                                        <li><a href="https://www.facebook.com/clavitoysuchla" target="_blank"><img src="img/fb2.png" height="30px" alt="facebook" title="facebook"></a></li>
                                        <li class="redtwittericono"><a href="javascript:void(0);"><img src="img/twitter.png" height="30px"alt="twitter" title="twitter"></a></li>
                                        <li><a href="javascript:void(0);"><img src="img/youtube.png" height="30px" alt="youtube" title="youtube"></a></li>
                                    </ul>
                               </li>
                        </ul>
                        <nav class="divmenuinferior" role="navigation">                                             
                            <ul class="ulmenuinferior">
                                    <li class=" menunavegacion "> <a href="contactanos.html" title="contactanos" alt="contactanos" >Inicio</a>  </li> 
                                    <li class=" menunavegacion "> <a href="historia.html" title="historia" alt="historia">Historia</a> </li>
                                    <li class=" menunavegacion "> <a href="contactanos.html" title="contactanos" alt="contactanos">Contactanos </a> </li>
                                    <li class=" menunavegacion "> <a href="integrantes.html" title="integrantes" alt="integrantes">Integrantes</a></li>
                                    <li class=" menunavegacion "> <a href="fotos.html" title="fotos" alt="fotos">Fotos</a></li>
                                    <li class=" menunavegacion "> <a href="musica.html" title="musica" alt="musica">Musica</a> </li>
                                    <li class=" menunavegacion"> <a href="eventos.html" title="eventos" alt="eventos">Eventos</a></li>
                            </ul>
                        </nav>    
                    </div><!-- fin nav -->
                </header>
                <div class="contenedordetalle row">        
                        <div class="mensajegrande">
                            <p class="mensajeprincipal tamanoletra1 text-center">Sabado 20 de Enero<br><span class="colorletra1"> Orquesta Clavito y su chela</span></p>
                            <p class="mensajesecundario mensajebannersecundario text-center">
                                Disfruta de nuestras mejores presentaciones del año
                            </p>
                        </div>
                        <div class="contenidodetalleevento col-xs-12 col-sm-12 col-md-12 col-lg-12 row">
                            <div class="imagendetalleevento">
                               <!--  <img src="img/evento2.jpg" class="img-responsive estiloimagenborder" alt="Image">-->
                                        <div id="rg-gallery" class="rg-gallery">
                                            <div class="rg-thumbs">
                                                <!-- Elastislide Carousel Thumbnail Viewer -->
                                                <div class="es-carousel-wrapper">
                                                    <div class="es-nav">
                                                        <span class="es-nav-prev">Previous</span>
                                                        <span class="es-nav-next">Next</span>
                                                    </div>
                                                    <div class="es-carousel">
                                                        <ul>
                                                            <li><a href="#"><img src="images/thumbs/1.jpg" data-large="images/1.jpg" alt="image01" data-description="From off a hill whose concave womb reworded" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/2.jpg" data-large="images/2.jpg" alt="image02" data-description="A plaintful story from a sistering vale" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/3.jpg" data-large="images/3.jpg" alt="image03" data-description="A plaintful story from a sistering vale" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/4.jpg" data-large="images/4.jpg" alt="image04" data-description="My spirits to attend this double voice accorded" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/5.jpg" data-large="images/5.jpg" alt="image05" data-description="And down I laid to list the sad-tuned tale" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/6.jpg" data-large="images/6.jpg" alt="image06" data-description="Ere long espied a fickle maid full pale" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/7.jpg" data-large="images/7.jpg" alt="image07" data-description="Tearing of papers, breaking rings a-twain" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/8.jpg" data-large="images/8.jpg" alt="image08" data-description="Storming her world with sorrow's wind and rain" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/9.jpg" data-large="images/9.jpg" alt="image09" data-description="Upon her head a platted hive of straw" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/10.jpg" data-large="images/10.jpg" alt="image10" data-description="Which fortified her visage from the sun" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/11.jpg" data-large="images/11.jpg" alt="image11" data-description="Whereon the thought might think sometime it saw" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/12.jpg" data-large="images/12.jpg" alt="image12" data-description="The carcass of beauty spent and done" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/13.jpg" data-large="images/13.jpg" alt="image13" data-description="Time had not scythed all that youth begun" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/14.jpg" data-large="images/14.jpg" alt="image14" data-description="Nor youth all quit; but, spite of heaven's fell rage" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/15.jpg" data-large="images/15.jpg" alt="image15" data-description="Some beauty peep'd through lattice of sear'd age" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/16.jpg" data-large="images/16.jpg" alt="image16" data-description="Oft did she heave her napkin to her eyne" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/17.jpg" data-large="images/17.jpg" alt="image17" data-description="Which on it had conceited characters" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/18.jpg" data-large="images/18.jpg" alt="image18" data-description="Laundering the silken figures in the brine" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/19.jpg" data-large="images/19.jpg" alt="image19" data-description="That season'd woe had pelleted in tears" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/20.jpg" data-large="images/20.jpg" alt="image20" data-description="And often reading what contents it bears" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/21.jpg" data-large="images/21.jpg" alt="image21" data-description="As often shrieking undistinguish'd woe" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/22.jpg" data-large="images/22.jpg" alt="image22" data-description="In clamours of all size, both high and low" /></a></li>
                                                            <li><a href="#"><img src="images/thumbs/23.jpg" data-large="images/23.jpg" alt="image23" data-description="Sometimes her levell'd eyes their carriage ride" /></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- End Elastislide Carousel Thumbnail Viewer -->
                                            </div><!-- rg-thumbs -->
                                        </div><!-- rg-gallery -->
                                   
                            </div>
                            <div class="zonaderechaevento">
                                <div class="textodetalleevento">
                                    <div class="titulodetalleevento">
                                        <h3>Evento del año que no te puedes perder</h3>
                                        <div>Evento Realizado</div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="subtitulodetalleevento">
                                        <p><strong>DIRECCION:</strong> AV. PERU , CRUCE CON UNIVERSITARIA - LOS OLIVOS LIMA <br> HORA: 4:30PM</p>
                                    </div>                            
                                    <div class="descripciondetalleevento">
                                        <p><strong>DESCRIPCION DEL EVENTO:</strong></p>
                                        <p class="descripciontexto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi perferendis voluptatum vero, assumenda repellat eius! Commodi exercitationem saepe ipsa, quo unde odit eum, culpa animi alias neque earum nihil!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloribus reprehenderit aliquam rerum sed quis quod dolores rem, placeat non magni voluptas debitis, ipsa quidem sit officia expedita facilis natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi enim deserunt asperiores doloremque ullam. Sunt officia, nihil illo et dolor autem quam facere vel omnis in dolorem, reiciendis deserunt ad.</p>
                                    </div>
                                    <div class="flechasdetalleevento">
                                        <button type="button" class="btn btn-default">Anterior</button>
                                        <button type="button" class="btn btn-default">Siguiente</button>
                                    </div>
                                </div>   
                                <div class="cajacomentarios">                            
                                    <div class="fb-comments" data-href="http://www.ejemplode.com/18-css/642-ejemplo_de_scroll_en_div_overflow.html" data-numposts="5" data-width="100%" data-colorscheme="dark"></div>
                                </div>                              
                            </div>
                        </div>
                </div>
                <footer>                    
                    <div class="auspiciadores">
                        <p class="text-center tamanoletra1">Estos son nuestros <span class="colorletra1">auspiciadores</span></p>
                        <div class="contenedorauspiciadores">
                            <div class="logosauspiciadores text-center">
                                    <div class="event_box">
                                        <img src="img/auspiciadores/auspiciador2.png" class="img-responsive" alt="Image">
                                    </div>
                                    <div class="event_box">
                                        <img src="img/auspiciadores/auspiciador3.png" class="img-responsive" alt="Image">
                                    </div>
                                    <div class="event_box">
                                        <img src="img/auspiciadores/auspiciador4.png" class="img-responsive" alt="Image">
                                    </div>
                                    <div class="event_box">
                                        <img src="img/auspiciadores/auspiciador4.png" class="img-responsive" alt="Image">
                                    </div>
                                    <div class="event_box">
                                        <img src="img/auspiciadores/auspiciador4.png" class="img-responsive" alt="Image">
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="pie">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footerfinal">
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mapa" >

                                <p class="colorletrapie paddingletra">Mapa de Nuestro Sitio</p>
                                <div class="mapamenu">
                                    <ul>
                                        <li><a href="">> Pagina principal</a></li>
                                        <li><a href="">> Nuestro repertorio</a></li>
                                        <li><a href="">> Eventos Realizados</a></li>
                                        <li><a href="">> Contáctate con nosotros</a></li>
                                        <li><a href="">> Términos y Políticas</a></li>
                                    </ul>
                                </div>
                                <div class="redes">                                     
                                        <span><a href=""><img src="img/fb2.png" height="35px" alt="facebook" title="facebook"></a></span>
                                        <span><a href=""><img src="img/twitter.png" height="35px"alt="twitter" title="twitter"></a></span>
                                        <span><a href=""><img src="img/youtube.png" height="35px" alt="youtube" title="youtube"></a></span>                                    
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 suscribete">
                                <p class="colorletrapie paddingletra2">Suscríbete para recibir más información</p>
                                <form action="" method="POST" role="form" class="formsuscribete">            
                                    <div class="inputemail">                    
                                        <input type="text" name="" id="input" class="estilosinputemail" value="" required="  required" pattern="" title="" placeholder="         Deja tu correo electrónico">
                                    </div>
                                    <div class="inputbutton">
                                        <button type="button" class="estilosinputbutton">Quiero Suscribirme</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 eventosfooter">
                                <p class="colorletrapie paddingletra3">Eventos de Nuestra Orquesta</p>
                                <div class="mapaeventos">
                                    <ul>
                                        <li><a href=""> <span>> 1 de Febrero</span> - Santa Clara</a></li>
                                        <li><a href=""> <span>> 27 de Febrero</span> - Santa Rosa Lima</a></li>
                                        <li><a href=""> <span>> 1 de Febrero</span> - Santa Clara</a></li>
                                        <li><a href=""> <span>> 27 de Febrero</span> - Santa Rosa Lima</a></li>
                                        <li><a href=""> <span>> 1 de Febrero</span> - Santa Clara</a></li>
                                        <li><a href=""> <span>> 27 de Febrero</span> - Santa Rosa Lima</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright text-center">
                        <p>Copyright @2015 - Clavito y su chela. Todos los derechos reservados</p>
                    </div>
                </footer>

        </div>

    </body>
        <script>

  
        $('.logosauspiciadores').slick({
              slidesToShow: 4,
              slidesToScroll: 2,
              responsive: [
                    {
                      breakpoint: 1200,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2
                      }
                    },
                    {
                      breakpoint: 1018,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 670,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                  ]
            });
                
    </script>

        <script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">    
            <div class="rg-image-wrapper">
                {{if itemsCount > 1}}
                    <div class="rg-image-nav">
                        <a href="#" class="rg-image-nav-prev">Previous Image</a>
                        <a href="#" class="rg-image-nav-next">Next Image</a>
                    </div>
                {{/if}}
                <div class="rg-image"></div>
                <div class="rg-loading"></div>
                <div class="rg-caption-wrapper">
                    <div class="rg-caption" style="display:none;">
                        <p></p>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.elastislide.js"></script>
        <script type="text/javascript" src="js/gallery.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</html>

